In [1]:
import pandas as pd
import numpy as np

sozluk = {'İsim':pd.Series(['Ada','Cem','Sibel','Ahmet','Mehmet','Ali','Veli',
          'Ayşe','Hüseyin','Necmi','Nalan','Namık']),
          'Meslek':pd.Series(['işçi','işçi','memur','serbest','serbest',None,None,
          'sigortacı','işsiz',None,None,'memur']),
          'Tarih':pd.Series(['11.11.2010','11.11.2010','11.11.2010','18.11.2011','18.11.2011',None,None,
          None,'11.11.2010',None,'18.11.2011','18.11.2011']),          
          'Yaş':pd.Series([21, 24, 25, 44, 31, 27, 35, 33, 42, 29, 41, 43]),
          'ÇocukSayısı':pd.Series([None, None, None, None, None, 1, 2, 0, None, None, None, None]),
          'Puan':pd.Series([89, 87, 77, 55, 70, 79, 73, 79, 54, 92, 61, 69])}
df = pd.DataFrame(sozluk)
df

       İsim     Meslek       Tarih  Yaş  ÇocukSayısı  Puan
0       Ada       işçi  11.11.2010   21          NaN    89
1       Cem       işçi  11.11.2010   24          NaN    87
2     Sibel      memur  11.11.2010   25          NaN    77
3     Ahmet    serbest  18.11.2011   44          NaN    55
4    Mehmet    serbest  18.11.2011   31          NaN    70
5       Ali       None        None   27          1.0    79
6      Veli       None        None   35          2.0    73
7      Ayşe  sigortacı        None   33          0.0    79
8   Hüseyin      işsiz  11.11.2010   42          NaN    54
9     Necmi       None        None   29          NaN    92
10    Nalan       None  18.11.2011   41          NaN    61
11    Namık      memur  18.11.2011   43          NaN    69

In [ ]:
df.head()
df.tail()
df.sample(5)
df.info()
df.groupby('Meslek').size()
df.groupby('Meslek')['Puan'].apply(lambda x: np.mean(x))
df.plot(x='Yaş', y='Puan', style='*')